<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="062a6ab3-6ea0-49c5-b889-866c91c042ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://servicewp7.cloudapp.net/ServiceWP7.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWP7.disco" MetadataType="Disco" ID="1a98d8bf-6403-48d0-96b8-4b7a226b196c" SourceId="1" SourceUrl="http://servicewp7.cloudapp.net/ServiceWP7.svc?disco" />
    <MetadataFile FileName="ServiceWP7.xsd" MetadataType="Schema" ID="b229eb63-fa88-4af4-be4f-c4401198810a" SourceId="1" SourceUrl="http://servicewp7.cloudapp.net/ServiceWP7.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWP7.wsdl" MetadataType="Wsdl" ID="d9d89568-d056-41a2-b95f-328e262c883b" SourceId="1" SourceUrl="http://servicewp7.cloudapp.net/ServiceWP7.svc?wsdl" />
    <MetadataFile FileName="ServiceWP71.xsd" MetadataType="Schema" ID="3f65d8e1-4f58-40e0-974c-b96560486570" SourceId="1" SourceUrl="http://servicewp7.cloudapp.net/ServiceWP7.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWP72.xsd" MetadataType="Schema" ID="5b1575b2-7243-48e4-8841-bcc79398c264" SourceId="1" SourceUrl="http://servicewp7.cloudapp.net/ServiceWP7.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>