<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_Iweb2" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://servicewp7.cloudapp.net/ServiceWP7.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Iweb2"
                contract="ServiceReference.Iweb2" name="BasicHttpBinding_Iweb2" />
        </client>
    </system.serviceModel>
</configuration>
