<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterpoolModelStoreContainer" CdmEntityContainer="InterpoolContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserIdFacebook" ColumnName="UserIdFacebook" />
          <ScalarProperty Name="UserTokenFacebook" ColumnName="UserTokenFacebook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.Game)">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="GameTime" ColumnName="GameTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodePaths">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.NodePath)">
        <MappingFragment StoreEntitySet="NodePaths">
          <ScalarProperty Name="NodePathId" ColumnName="NodePathId" />
          <ScalarProperty Name="NodePathOrder" ColumnName="NodePathOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityCountry" ColumnName="CityCountry" />
          <ScalarProperty Name="CityNumber" ColumnName="CityNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Famous">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.Famous)">
        <MappingFragment StoreEntitySet="Famous">
          <ScalarProperty Name="FamousId" ColumnName="FamousId" />
          <ScalarProperty Name="FamousName" ColumnName="FamousName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.New)">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewId" ColumnName="NewId" />
          <ScalarProperty Name="NewContent" ColumnName="NewContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clues">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.Clue)">
        <MappingFragment StoreEntitySet="Clues">
          <ScalarProperty Name="ClueId" ColumnName="ClueId" />
          <ScalarProperty Name="ClueContent" ColumnName="ClueContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suspects">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.Suspect)">
        <MappingFragment StoreEntitySet="Suspects">
          <ScalarProperty Name="SuspectId" ColumnName="SuspectId" />
          <ScalarProperty Name="SuspectName" ColumnName="SuspectName" />
          <ScalarProperty Name="SuspectPreferenceMusic" ColumnName="SuspectPreferenceMusic" />
          <ScalarProperty Name="SuspectPreferenceMovies" ColumnName="SuspectPreferenceMovies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.Level)">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="GroupFacebookId" ColumnName="GroupFacebookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityPropertySet">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.CityProperty)">
        <MappingFragment StoreEntitySet="CityPropertySet">
          <ScalarProperty Name="CityPropertyId" ColumnName="CityPropertyId" />
          <ScalarProperty Name="CityPropertyContent" ColumnName="CityPropertyContent" />
          <ScalarProperty Name="Dyn" ColumnName="Dyn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.Parameter)">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="ParameterId" ColumnName="ParameterId" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ParameterValue" ColumnName="ParameterValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IsTypeOf(InterpoolModel.Log)">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="LogName" ColumnName="LogName" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogStackTrace" ColumnName="LogStackTrace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GamePossibleSuspect" TypeName="InterpoolModel.GameSuspect" StoreEntitySet="GamePossibleSuspect">
      <EndProperty Name="Game">
        <ScalarProperty Name="GameId" ColumnName="Game_GameId" />
      </EndProperty>
      <EndProperty Name="Suspect">
        <ScalarProperty Name="SuspectId" ColumnName="PossibleSuspect_SuspectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GameNodePath" TypeName="InterpoolModel.GameNodePath" StoreEntitySet="NodePaths">
      <EndProperty Name="Game">
        <ScalarProperty Name="GameId" ColumnName="Game_GameId" />
      </EndProperty>
      <EndProperty Name="NodePath">
        <ScalarProperty Name="NodePathId" ColumnName="NodePathId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NodePathFamous" TypeName="InterpoolModel.NodePathFamous" StoreEntitySet="NodePathFamous">
      <EndProperty Name="NodePath">
        <ScalarProperty Name="NodePathId" ColumnName="NodePath_NodePathId" />
      </EndProperty>
      <EndProperty Name="Famous">
        <ScalarProperty Name="FamousId" ColumnName="Famous_FamousId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CityFamous" TypeName="InterpoolModel.CityFamous" StoreEntitySet="Famous">
      <EndProperty Name="City">
        <ScalarProperty Name="CityId" ColumnName="City_CityId" />
      </EndProperty>
      <EndProperty Name="Famous">
        <ScalarProperty Name="FamousId" ColumnName="FamousId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FamousNew" TypeName="InterpoolModel.FamousNew" StoreEntitySet="News">
      <EndProperty Name="Famous">
        <ScalarProperty Name="FamousId" ColumnName="Famous_FamousId" />
      </EndProperty>
      <EndProperty Name="New">
        <ScalarProperty Name="NewId" ColumnName="NewId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NodePathClue" TypeName="InterpoolModel.NodePathClue" StoreEntitySet="NodePathClue">
      <EndProperty Name="NodePath">
        <ScalarProperty Name="NodePathId" ColumnName="NodePath_NodePathId" />
      </EndProperty>
      <EndProperty Name="Clue">
        <ScalarProperty Name="ClueId" ColumnName="Clue_ClueId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClueCity" TypeName="InterpoolModel.ClueCity" StoreEntitySet="Clues">
      <EndProperty Name="City">
        <ScalarProperty Name="CityId" ColumnName="City_CityId" />
      </EndProperty>
      <EndProperty Name="Clue">
        <ScalarProperty Name="ClueId" ColumnName="ClueId" />
      </EndProperty>
      <Condition ColumnName="City_CityId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClueFamous" TypeName="InterpoolModel.ClueFamous" StoreEntitySet="Clues">
      <EndProperty Name="Famous">
        <ScalarProperty Name="FamousId" ColumnName="Famous_FamousId" />
      </EndProperty>
      <EndProperty Name="Clue">
        <ScalarProperty Name="ClueId" ColumnName="ClueId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CityLevel" TypeName="InterpoolModel.CityLevel" StoreEntitySet="Cities">
      <EndProperty Name="Level">
        <ScalarProperty Name="LevelId" ColumnName="Level_LevelId" />
      </EndProperty>
      <EndProperty Name="City">
        <ScalarProperty Name="CityId" ColumnName="CityId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NodePathCity" TypeName="InterpoolModel.NodePathCity" StoreEntitySet="NodePaths">
      <EndProperty Name="City">
        <ScalarProperty Name="CityId" ColumnName="City_CityId" />
      </EndProperty>
      <EndProperty Name="NodePath">
        <ScalarProperty Name="NodePathId" ColumnName="NodePathId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GameSuspect1" TypeName="InterpoolModel.GameSuspect1" StoreEntitySet="Games">
      <EndProperty Name="Suspect">
        <ScalarProperty Name="SuspectId" ColumnName="Suspect_SuspectId" />
      </EndProperty>
      <EndProperty Name="Game">
        <ScalarProperty Name="GameId" ColumnName="GameId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserGame" TypeName="InterpoolModel.UserGame" StoreEntitySet="Users">
      <EndProperty Name="Game">
        <ScalarProperty Name="GameId" ColumnName="Game_GameId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserLevel" TypeName="InterpoolModel.UserLevel" StoreEntitySet="Users">
      <EndProperty Name="Level">
        <ScalarProperty Name="LevelId" ColumnName="Level_LevelId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CityCityProperty" TypeName="InterpoolModel.CityCityProperty" StoreEntitySet="CityPropertySet">
      <EndProperty Name="City">
        <ScalarProperty Name="CityId" ColumnName="City_CityId" />
      </EndProperty>
      <EndProperty Name="CityProperty">
        <ScalarProperty Name="CityPropertyId" ColumnName="CityPropertyId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>