<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="InterpoolModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="InterpoolContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="InterpoolModel.User" />
    <EntitySet Name="Games" EntityType="InterpoolModel.Game" />
    <EntitySet Name="NodePaths" EntityType="InterpoolModel.NodePath" />
    <EntitySet Name="Cities" EntityType="InterpoolModel.City" />
    <EntitySet Name="Famous" EntityType="InterpoolModel.Famous" />
    <EntitySet Name="News" EntityType="InterpoolModel.New" />
    <EntitySet Name="Clues" EntityType="InterpoolModel.Clue" />
    <EntitySet Name="Suspects" EntityType="InterpoolModel.Suspect" />
    <EntitySet Name="Levels" EntityType="InterpoolModel.Level" />
    <AssociationSet Name="GamePossibleSuspect" Association="InterpoolModel.GameSuspect">
      <End Role="Game" EntitySet="Games" />
      <End Role="Suspect" EntitySet="Suspects" />
    </AssociationSet>
    <AssociationSet Name="GameNodePath" Association="InterpoolModel.GameNodePath">
      <End Role="Game" EntitySet="Games" />
      <End Role="NodePath" EntitySet="NodePaths" />
    </AssociationSet>
    <AssociationSet Name="NodePathFamous" Association="InterpoolModel.NodePathFamous">
      <End Role="NodePath" EntitySet="NodePaths" />
      <End Role="Famous" EntitySet="Famous" />
    </AssociationSet>
    <AssociationSet Name="CityFamous" Association="InterpoolModel.CityFamous">
      <End Role="City" EntitySet="Cities" />
      <End Role="Famous" EntitySet="Famous" />
    </AssociationSet>
    <AssociationSet Name="FamousNew" Association="InterpoolModel.FamousNew">
      <End Role="Famous" EntitySet="Famous" />
      <End Role="New" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="NodePathClue" Association="InterpoolModel.NodePathClue">
      <End Role="NodePath" EntitySet="NodePaths" />
      <End Role="Clue" EntitySet="Clues" />
    </AssociationSet>
    <AssociationSet Name="ClueCity" Association="InterpoolModel.ClueCity">
      <End Role="Clue" EntitySet="Clues" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="ClueFamous" Association="InterpoolModel.ClueFamous">
      <End Role="Clue" EntitySet="Clues" />
      <End Role="Famous" EntitySet="Famous" />
    </AssociationSet>
    <AssociationSet Name="CityLevel" Association="InterpoolModel.CityLevel">
      <End Role="City" EntitySet="Cities" />
      <End Role="Level" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="NodePathCity" Association="InterpoolModel.NodePathCity">
      <End Role="NodePath" EntitySet="NodePaths" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="GameSuspect1" Association="InterpoolModel.GameSuspect1">
      <End Role="Game" EntitySet="Games" />
      <End Role="Suspect" EntitySet="Suspects" />
    </AssociationSet>
    <AssociationSet Name="UserGame" Association="InterpoolModel.UserGame">
      <End Role="User" EntitySet="Users" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="UserLevel" Association="InterpoolModel.UserLevel">
      <End Role="User" EntitySet="Users" />
      <End Role="Level" EntitySet="Levels" />
    </AssociationSet>
    <EntitySet Name="CityPropertySet" EntityType="InterpoolModel.CityProperty" />
    <AssociationSet Name="CityCityProperty" Association="InterpoolModel.CityCityProperty">
      <End Role="City" EntitySet="Cities" />
      <End Role="CityProperty" EntitySet="CityPropertySet" />
    </AssociationSet>
    <EntitySet Name="Parameters" EntityType="InterpoolModel.Parameter" />
    <EntitySet Name="Logs" EntityType="InterpoolModel.Log" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserIdFacebook" Nullable="false" />
    <Property Type="String" Name="UserTokenFacebook" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="InterpoolModel.UserGame" FromRole="User" ToRole="Game" />
    <NavigationProperty Name="Level" Relationship="InterpoolModel.UserLevel" FromRole="User" ToRole="Level" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Type="Int32" Name="GameId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="GameTime" Nullable="false" />
    <NavigationProperty Name="PossibleSuspect" Relationship="InterpoolModel.GameSuspect" FromRole="Game" ToRole="Suspect" />
    <NavigationProperty Name="NodePath" Relationship="InterpoolModel.GameNodePath" FromRole="Game" ToRole="NodePath" />
    <NavigationProperty Name="Suspect" Relationship="InterpoolModel.GameSuspect1" FromRole="Game" ToRole="Suspect" />
    <NavigationProperty Name="User" Relationship="InterpoolModel.UserGame" FromRole="Game" ToRole="User" />
  </EntityType>
  <EntityType Name="NodePath">
    <Key>
      <PropertyRef Name="NodePathId" />
    </Key>
    <Property Type="Int32" Name="NodePathId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NodePathOrder" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="InterpoolModel.GameNodePath" FromRole="NodePath" ToRole="Game" />
    <NavigationProperty Name="Famous" Relationship="InterpoolModel.NodePathFamous" FromRole="NodePath" ToRole="Famous" />
    <NavigationProperty Name="Clue" Relationship="InterpoolModel.NodePathClue" FromRole="NodePath" ToRole="Clue" />
    <NavigationProperty Name="City" Relationship="InterpoolModel.NodePathCity" FromRole="NodePath" ToRole="City" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Type="Int32" Name="CityId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CityName" Nullable="false" />
    <Property Type="String" Name="CityCountry" Nullable="false" />
    <NavigationProperty Name="Famous" Relationship="InterpoolModel.CityFamous" FromRole="City" ToRole="Famous" />
    <NavigationProperty Name="Clue" Relationship="InterpoolModel.ClueCity" FromRole="City" ToRole="Clue" />
    <NavigationProperty Name="Level" Relationship="InterpoolModel.CityLevel" FromRole="City" ToRole="Level" />
    <NavigationProperty Name="NodePath" Relationship="InterpoolModel.NodePathCity" FromRole="City" ToRole="NodePath" />
    <NavigationProperty Name="CityProperty" Relationship="InterpoolModel.CityCityProperty" FromRole="City" ToRole="CityProperty" />
    <Property Type="Int32" Name="CityNumber" Nullable="false" />
  </EntityType>
  <EntityType Name="Famous">
    <Key>
      <PropertyRef Name="FamousId" />
    </Key>
    <Property Type="Int32" Name="FamousId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FamousName" Nullable="false" />
    <NavigationProperty Name="NodePath" Relationship="InterpoolModel.NodePathFamous" FromRole="Famous" ToRole="NodePath" />
    <NavigationProperty Name="City" Relationship="InterpoolModel.CityFamous" FromRole="Famous" ToRole="City" />
    <NavigationProperty Name="New" Relationship="InterpoolModel.FamousNew" FromRole="Famous" ToRole="New" />
    <NavigationProperty Name="Clue" Relationship="InterpoolModel.ClueFamous" FromRole="Famous" ToRole="Clue" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="NewId" />
    </Key>
    <Property Type="Int32" Name="NewId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NewContent" Nullable="false" />
    <NavigationProperty Name="Famous" Relationship="InterpoolModel.FamousNew" FromRole="New" ToRole="Famous" />
  </EntityType>
  <EntityType Name="Clue">
    <Key>
      <PropertyRef Name="ClueId" />
    </Key>
    <Property Type="Int32" Name="ClueId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="NodePath" Relationship="InterpoolModel.NodePathClue" FromRole="Clue" ToRole="NodePath" />
    <NavigationProperty Name="City" Relationship="InterpoolModel.ClueCity" FromRole="Clue" ToRole="City" />
    <NavigationProperty Name="Famous" Relationship="InterpoolModel.ClueFamous" FromRole="Clue" ToRole="Famous" />
    <Property Type="String" Name="ClueContent" Nullable="false" />
  </EntityType>
  <EntityType Name="Suspect">
    <Key>
      <PropertyRef Name="SuspectId" />
    </Key>
    <Property Type="Int32" Name="SuspectId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SuspectName" Nullable="false" />
    <Property Type="String" Name="SuspectPreferenceMusic" Nullable="false" />
    <Property Type="String" Name="SuspectPreferenceMovies" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="InterpoolModel.GameSuspect" FromRole="Suspect" ToRole="Game" />
    <NavigationProperty Name="Game_1" Relationship="InterpoolModel.GameSuspect1" FromRole="Suspect" ToRole="Game" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Type="Int32" Name="LevelId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LevelName" Nullable="false" />
    <Property Type="String" Name="GroupFacebookId" Nullable="false" />
    <NavigationProperty Name="City" Relationship="InterpoolModel.CityLevel" FromRole="Level" ToRole="City" />
    <NavigationProperty Name="User" Relationship="InterpoolModel.UserLevel" FromRole="Level" ToRole="User" />
  </EntityType>
  <Association Name="GameSuspect">
    <End Type="InterpoolModel.Game" Role="Game" Multiplicity="*" />
    <End Type="InterpoolModel.Suspect" Role="Suspect" Multiplicity="*" />
  </Association>
  <Association Name="GameNodePath">
    <End Type="InterpoolModel.Game" Role="Game" Multiplicity="1" />
    <End Type="InterpoolModel.NodePath" Role="NodePath" Multiplicity="*" />
  </Association>
  <Association Name="NodePathFamous">
    <End Type="InterpoolModel.NodePath" Role="NodePath" Multiplicity="*" />
    <End Type="InterpoolModel.Famous" Role="Famous" Multiplicity="*" />
  </Association>
  <Association Name="CityFamous">
    <End Type="InterpoolModel.City" Role="City" Multiplicity="1" />
    <End Type="InterpoolModel.Famous" Role="Famous" Multiplicity="*" />
  </Association>
  <Association Name="FamousNew">
    <End Type="InterpoolModel.Famous" Role="Famous" Multiplicity="1" />
    <End Type="InterpoolModel.New" Role="New" Multiplicity="*" />
  </Association>
  <Association Name="NodePathClue">
    <End Type="InterpoolModel.NodePath" Role="NodePath" Multiplicity="*" />
    <End Type="InterpoolModel.Clue" Role="Clue" Multiplicity="*" />
  </Association>
  <Association Name="ClueCity">
    <End Type="InterpoolModel.Clue" Role="Clue" Multiplicity="*" />
    <End Type="InterpoolModel.City" Role="City" Multiplicity="0..1" />
  </Association>
  <Association Name="ClueFamous">
    <End Type="InterpoolModel.Clue" Role="Clue" Multiplicity="1" />
    <End Type="InterpoolModel.Famous" Role="Famous" Multiplicity="1" />
  </Association>
  <Association Name="CityLevel">
    <End Type="InterpoolModel.City" Role="City" Multiplicity="1" />
    <End Type="InterpoolModel.Level" Role="Level" Multiplicity="1" />
  </Association>
  <Association Name="NodePathCity">
    <End Type="InterpoolModel.NodePath" Role="NodePath" Multiplicity="*" />
    <End Type="InterpoolModel.City" Role="City" Multiplicity="1" />
  </Association>
  <Association Name="GameSuspect1">
    <End Type="InterpoolModel.Game" Role="Game" Multiplicity="1" />
    <End Type="InterpoolModel.Suspect" Role="Suspect" Multiplicity="1" />
  </Association>
  <Association Name="UserGame">
    <End Type="InterpoolModel.User" Role="User" Multiplicity="1" />
    <End Type="InterpoolModel.Game" Role="Game" Multiplicity="1" />
  </Association>
  <Association Name="UserLevel">
    <End Type="InterpoolModel.User" Role="User" Multiplicity="*" />
    <End Type="InterpoolModel.Level" Role="Level" Multiplicity="1" />
  </Association>
  <EntityType Name="CityProperty">
    <Key>
      <PropertyRef Name="CityPropertyId" />
    </Key>
    <Property Type="Int32" Name="CityPropertyId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CityPropertyContent" Nullable="false" />
    <Property Type="Boolean" Name="Dyn" Nullable="false" />
    <NavigationProperty Name="City" Relationship="InterpoolModel.CityCityProperty" FromRole="CityProperty" ToRole="City" />
  </EntityType>
  <Association Name="CityCityProperty">
    <End Type="InterpoolModel.City" Role="City" Multiplicity="1" />
    <End Type="InterpoolModel.CityProperty" Role="CityProperty" Multiplicity="*" />
  </Association>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="ParameterId" />
    </Key>
    <Property Type="Int32" Name="ParameterId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ParameterName" Nullable="false" />
    <Property Type="String" Name="ParameterValue" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Type="Int32" Name="LogId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LogName" Nullable="false" />
    <Property Type="String" Name="LogType" Nullable="false" />
    <Property Type="String" Name="LogStackTrace" Nullable="false" />
  </EntityType>
</Schema>