<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IInterpoolWP7" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://127.0.0.1:81/Services/InterpoolWP7.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInterpoolWP7"
                contract="ServiceReference.IInterpoolWP7" name="BasicHttpBinding_IInterpoolWP7" />
        </client>
    </system.serviceModel>
</configuration>
