<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8318b83-bf02-414d-aae7-481b061446f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InterpoolWP7.xsd" MetadataType="Schema" ID="93d4ebf0-f458-42d7-bd9f-d8bdb97a2a9c" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?xsd=xsd0" />
    <MetadataFile FileName="InterpoolWP71.xsd" MetadataType="Schema" ID="298e6253-2b88-485f-ae73-572fa3e32628" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?xsd=xsd1" />
    <MetadataFile FileName="InterpoolWP7.wsdl" MetadataType="Wsdl" ID="67666d42-449b-4371-a5b8-564115c6f410" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?wsdl" />
    <MetadataFile FileName="InterpoolWP7.disco" MetadataType="Disco" ID="afa6a900-9081-4723-b1c9-bb04237d16a9" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?disco" />
    <MetadataFile FileName="InterpoolWP72.xsd" MetadataType="Schema" ID="8d921836-2674-4519-af31-ca692236597b" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?xsd=xsd2" />
    <MetadataFile FileName="InterpoolWP73.xsd" MetadataType="Schema" ID="287ce54d-7755-4bb2-9072-ee9efdda9075" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>