<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7c10443-6e05-4a5d-8715-c0cb4cd6c7a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InterpoolWP73.xsd" MetadataType="Schema" ID="9cb78674-a926-4970-8f5b-2ad2bbd94206" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?xsd=xsd0" />
    <MetadataFile FileName="InterpoolWP731.xsd" MetadataType="Schema" ID="9d555419-3c6d-473f-acdd-7098d6112070" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?xsd=xsd1" />
    <MetadataFile FileName="InterpoolWP71.wsdl" MetadataType="Wsdl" ID="52d41c11-3dab-416d-88ff-66291a0fc602" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?wsdl" />
    <MetadataFile FileName="InterpoolWP71.disco" MetadataType="Disco" ID="68943515-51db-48c2-9b8c-86af14f1a769" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?disco" />
    <MetadataFile FileName="InterpoolWP732.xsd" MetadataType="Schema" ID="11dacfce-c5d6-4e0c-b821-1f0246b914c4" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?xsd=xsd2" />
    <MetadataFile FileName="InterpoolWP733.xsd" MetadataType="Schema" ID="c8c3bd34-2082-4609-a4aa-bfda6258d7a8" SourceId="1" SourceUrl="http://pis2010.cloudapp.net/Services/InterpoolWP7.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>